# Live image
# You always want these:
kali-linux-core
kali-desktop-live

# Metapackages
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages
#kali-linux-core
#kali-tools-top10
kali-linux-default
#kali-linux-large
#kali-linux-everything

# Graphical desktop
gnome-session
gdm3
kali-themes

# Kali applications

#for autorecon
seclists
curl
dnsrecon
enum4linux
feroxbuster
gobuster
impacket-scripts
nbtscan
nikto
nmap
onesixtyone
oscanner
redis-tools
smbclient
smbmap
snmp
sslscan
sipvicious
tnscmd10g
whatweb
wkhtmltopdf

#misc
python3-pip
golang
python2
powershell
bash-completion
vim
terminator
iputils-arping
iputils-ping
iputils-tracepath
iputils-clockdiff
man-db
less
freerdp2-x11
acl
nishang
fcrackzip
gcc-multilib
mingw-w64
proxychains
gosu
evil-winrm
kali-tweaks
distro-info
