#!/bin/sh

mkdir /etc/skel/results && \
chmod g+rwx /etc/skel/results && \
chmod g+s /etc/skel/results

sed -i "s/PROMPT_ALTERNATIVE=twoline/PROMPT_ALTERNATIVE=oneline/g" /etc/skel/.bashrc
sed -i "s/NEWLINE_BEFORE_PROMPT=yes/NEWLINE_BEFORE_PROMPT=no/g" /etc/skel/.bashrc
echo 'export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\''\\n'\''}history -a; history -c; history -r"' >> /etc/skel/.bashrc
echo 'export GOPATH=$HOME/go' >> /etc/skel/.bashrc
echo 'export PATH=$PATH:$GOPATH/bin' >> /etc/skel/.bashrc
echo 'setfacl -Rm u:$(id -u):rwx $HOME/results 2> /dev/null' >> /etc/skel/.bashrc
echo 'setfacl -Rm g:$(id -g):rwx $HOME/results 2> /dev/null' >> /etc/skel/.bashrc
echo 'setfacl -Rdm u:$(id -u):rwx $HOME/results 2> /dev/null' >> /etc/skel/.bashrc
echo 'setfacl -Rdm g:$(id -g):rwx $HOME/results 2> /dev/null' >> /etc/skel/.bashrc
